{
  "name": "neo-design-patterns-hw-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrnkgllmv/neo-design-patterns-hw-10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vrnkgllmv/neo-design-patterns-hw-10/issues"
  },
  "homepage": "https://github.com/vrnkgllmv/neo-design-patterns-hw-10#readme",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
